.all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.whole-part-div {
    margin-top: 20px;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #FF81AE 3px solid;
    box-shadow: rgba(220, 66, 137, 0.6) 4px 3px 11px 2px;
}

.whole-part-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.right {
    padding-top: 10px;
    width: 440px;
    height: 300px;
    box-shadow: rgba(145, 135, 140, 0.96) 4px 3px 4px 3px;
    margin-right: 10px;
}

label {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: -70px;
    color: gray;
    font-size: x-large;
}


.choosing-methods {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.method-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    width: 110px;
    height: 50px;
    border: gray solid 1px;
    font-size: x-large;
    background-color: #FF81AE;
    color: gray;
    cursor: pointer;
}

.button:hover {
    width: 130px;
    height: 80px;
    border: gray solid 2px;
    font-size: x-large;
    background-color: gray;
    color: #FF81AE;
}

.left {
    width: 70%;
}

.img-logo {
    width: 400px;
    margin-left: -50px;
    margin-right: 40px;
}

.back-ground {
    width: 80vw;
    height: 1000px;
    margin-top: -160px;
}

.tape {
    width: 100%;
    height: 2rem;
    border: black 2px solid;
    display: flex;
    background-color: #FF81AE;
}

.tape div {
    border: black 1px solid;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

}

.tape div span:nth-child(1) {
    text-align: left;
    color: #505050;
    padding-left: 0.2rem;
}

.tape div span:nth-child(2) {
    text-align: center;
}

.tape div span:nth-child(3) {
    text-align: right;
    color: #505050;
    padding-right: 0.2rem;
}