.btn {
    background-color: #fff;
    color: blueviolet;
    border: none;
}

table {

    border-collapse: collapse;
}

th,
td,
tr {
    border: 2px solid gray;
    width: 5rem;

    padding: 0.2rem 0.5rem;
    text-align: center;
}

th {
    color: #FF81AE;
}

.App {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.input-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    gap: 1rem;
}

input {
    border: gray 2px solid;

    border-radius: 0.2rem;
}

.result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;

    gap: 2rem;
}